vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Downloads/MatheusMarques_GrabrielPadovani_Pratica1/TP1/Parte 1 e 2/ramlpm.qip
source_file = 1, C:/Users/Aluno/Downloads/MatheusMarques_GrabrielPadovani_Pratica1/TP1/Parte 1 e 2/ramlpm.v
source_file = 1, C:/Users/Aluno/Downloads/MatheusMarques_GrabrielPadovani_Pratica1/TP1/Parte 1 e 2/parte_1.v
source_file = 1, ram1lpm.qip
source_file = 1, C:/Users/Aluno/Downloads/MatheusMarques_GrabrielPadovani_Pratica1/TP1/Parte 1 e 2/output_files/parte_1.mif
source_file = 1, C:/Users/Aluno/Downloads/MatheusMarques_GrabrielPadovani_Pratica1/TP1/Parte 1 e 2/output_files/ramlpm.mif
source_file = 1, C:/Users/Aluno/Downloads/MatheusMarques_GrabrielPadovani_Pratica1/TP1/Parte 1 e 2/db/parte_1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aluno/Downloads/MatheusMarques_GrabrielPadovani_Pratica1/TP1/Parte 1 e 2/db/altsyncram_src1.tdf
source_file = 1, C:/Users/Aluno/Downloads/MatheusMarques_GrabrielPadovani_Pratica1/TP1/Parte 1 e 2/ramlpm.mif
design_name = parte_1
instance = comp, \SW[17]~I , SW[17], parte_1, 1
instance = comp, \KEY[0]~I , KEY[0], parte_1, 1
instance = comp, \SW[0]~I , SW[0], parte_1, 1
instance = comp, \SW[8]~I , SW[8], parte_1, 1
instance = comp, \SW[9]~I , SW[9], parte_1, 1
instance = comp, \SW[10]~I , SW[10], parte_1, 1
instance = comp, \SW[11]~I , SW[11], parte_1, 1
instance = comp, \SW[12]~I , SW[12], parte_1, 1
instance = comp, \SW[1]~I , SW[1], parte_1, 1
instance = comp, \SW[2]~I , SW[2], parte_1, 1
instance = comp, \SW[3]~I , SW[3], parte_1, 1
instance = comp, \SW[4]~I , SW[4], parte_1, 1
instance = comp, \SW[5]~I , SW[5], parte_1, 1
instance = comp, \SW[6]~I , SW[6], parte_1, 1
instance = comp, \SW[7]~I , SW[7], parte_1, 1
instance = comp, \m1|MB1|altsyncram_component|auto_generated|ram_block1a0 , m1|MB1|altsyncram_component|auto_generated|ram_block1a0, parte_1, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, parte_1, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, parte_1, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, parte_1, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, parte_1, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, parte_1, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, parte_1, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, parte_1, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, parte_1, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, parte_1, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, parte_1, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, parte_1, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, parte_1, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, parte_1, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, parte_1, 1
instance = comp, \SW[13]~I , SW[13], parte_1, 1
instance = comp, \SW[14]~I , SW[14], parte_1, 1
instance = comp, \SW[15]~I , SW[15], parte_1, 1
instance = comp, \SW[16]~I , SW[16], parte_1, 1
instance = comp, \LEDR[0]~I , LEDR[0], parte_1, 1
instance = comp, \LEDR[1]~I , LEDR[1], parte_1, 1
instance = comp, \LEDR[2]~I , LEDR[2], parte_1, 1
instance = comp, \LEDR[3]~I , LEDR[3], parte_1, 1
instance = comp, \LEDR[4]~I , LEDR[4], parte_1, 1
instance = comp, \LEDR[5]~I , LEDR[5], parte_1, 1
instance = comp, \LEDR[6]~I , LEDR[6], parte_1, 1
instance = comp, \LEDR[7]~I , LEDR[7], parte_1, 1
instance = comp, \LEDR[8]~I , LEDR[8], parte_1, 1
instance = comp, \LEDR[9]~I , LEDR[9], parte_1, 1
instance = comp, \LEDR[10]~I , LEDR[10], parte_1, 1
instance = comp, \LEDR[11]~I , LEDR[11], parte_1, 1
instance = comp, \LEDR[12]~I , LEDR[12], parte_1, 1
instance = comp, \LEDR[13]~I , LEDR[13], parte_1, 1
instance = comp, \LEDR[14]~I , LEDR[14], parte_1, 1
instance = comp, \LEDR[15]~I , LEDR[15], parte_1, 1
instance = comp, \LEDR[16]~I , LEDR[16], parte_1, 1
instance = comp, \LEDR[17]~I , LEDR[17], parte_1, 1
instance = comp, \HEX0[6]~I , HEX0[6], parte_1, 1
instance = comp, \HEX0[5]~I , HEX0[5], parte_1, 1
instance = comp, \HEX0[4]~I , HEX0[4], parte_1, 1
instance = comp, \HEX0[3]~I , HEX0[3], parte_1, 1
instance = comp, \HEX0[2]~I , HEX0[2], parte_1, 1
instance = comp, \HEX0[1]~I , HEX0[1], parte_1, 1
instance = comp, \HEX0[0]~I , HEX0[0], parte_1, 1
instance = comp, \HEX1[6]~I , HEX1[6], parte_1, 1
instance = comp, \HEX1[5]~I , HEX1[5], parte_1, 1
instance = comp, \HEX1[4]~I , HEX1[4], parte_1, 1
instance = comp, \HEX1[3]~I , HEX1[3], parte_1, 1
instance = comp, \HEX1[2]~I , HEX1[2], parte_1, 1
instance = comp, \HEX1[1]~I , HEX1[1], parte_1, 1
instance = comp, \HEX1[0]~I , HEX1[0], parte_1, 1
instance = comp, \KEY[1]~I , KEY[1], parte_1, 1
