|parte_1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
LEDR[0] => ~NO_FANOUT~
LEDR[1] => ~NO_FANOUT~
LEDR[2] => ~NO_FANOUT~
LEDR[3] => ~NO_FANOUT~
LEDR[4] => ~NO_FANOUT~
LEDR[5] => ~NO_FANOUT~
LEDR[6] => ~NO_FANOUT~
LEDR[7] => ~NO_FANOUT~
LEDR[8] => ~NO_FANOUT~
LEDR[9] => ~NO_FANOUT~
LEDR[10] => ~NO_FANOUT~
LEDR[11] => ~NO_FANOUT~
LEDR[12] => ~NO_FANOUT~
LEDR[13] => ~NO_FANOUT~
LEDR[14] => ~NO_FANOUT~
LEDR[15] => ~NO_FANOUT~
LEDR[16] => ~NO_FANOUT~
LEDR[17] => ~NO_FANOUT~
HEX0[6] <= decod7_1:d0.port1
HEX0[5] <= decod7_1:d0.port1
HEX0[4] <= decod7_1:d0.port1
HEX0[3] <= decod7_1:d0.port1
HEX0[2] <= decod7_1:d0.port1
HEX0[1] <= decod7_1:d0.port1
HEX0[0] <= decod7_1:d0.port1
HEX1[6] <= decod7_1:d1.port1
HEX1[5] <= decod7_1:d1.port1
HEX1[4] <= decod7_1:d1.port1
HEX1[3] <= decod7_1:d1.port1
HEX1[2] <= decod7_1:d1.port1
HEX1[1] <= decod7_1:d1.port1
HEX1[0] <= decod7_1:d1.port1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~


|parte_1|MemoryBlock:m1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
clock => clock.IN1
wren => wren.IN1
q[0] <= ramlpm:MB1.port4
q[1] <= ramlpm:MB1.port4
q[2] <= ramlpm:MB1.port4
q[3] <= ramlpm:MB1.port4
q[4] <= ramlpm:MB1.port4
q[5] <= ramlpm:MB1.port4
q[6] <= ramlpm:MB1.port4
q[7] <= ramlpm:MB1.port4


|parte_1|MemoryBlock:m1|ramlpm:MB1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|parte_1|MemoryBlock:m1|ramlpm:MB1|altsyncram:altsyncram_component
wren_a => altsyncram_src1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_src1:auto_generated.data_a[0]
data_a[1] => altsyncram_src1:auto_generated.data_a[1]
data_a[2] => altsyncram_src1:auto_generated.data_a[2]
data_a[3] => altsyncram_src1:auto_generated.data_a[3]
data_a[4] => altsyncram_src1:auto_generated.data_a[4]
data_a[5] => altsyncram_src1:auto_generated.data_a[5]
data_a[6] => altsyncram_src1:auto_generated.data_a[6]
data_a[7] => altsyncram_src1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_src1:auto_generated.address_a[0]
address_a[1] => altsyncram_src1:auto_generated.address_a[1]
address_a[2] => altsyncram_src1:auto_generated.address_a[2]
address_a[3] => altsyncram_src1:auto_generated.address_a[3]
address_a[4] => altsyncram_src1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_src1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_src1:auto_generated.q_a[0]
q_a[1] <= altsyncram_src1:auto_generated.q_a[1]
q_a[2] <= altsyncram_src1:auto_generated.q_a[2]
q_a[3] <= altsyncram_src1:auto_generated.q_a[3]
q_a[4] <= altsyncram_src1:auto_generated.q_a[4]
q_a[5] <= altsyncram_src1:auto_generated.q_a[5]
q_a[6] <= altsyncram_src1:auto_generated.q_a[6]
q_a[7] <= altsyncram_src1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|parte_1|MemoryBlock:m1|ramlpm:MB1|altsyncram:altsyncram_component|altsyncram_src1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|parte_1|decod7_1:d0
cin[0] => Decoder0.IN3
cin[1] => Decoder0.IN2
cin[2] => Decoder0.IN1
cin[3] => Decoder0.IN0
cout[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|parte_1|decod7_1:d1
cin[0] => Decoder0.IN3
cin[1] => Decoder0.IN2
cin[2] => Decoder0.IN1
cin[3] => Decoder0.IN0
cout[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


